<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Sep 15 18:51:46 ART 2025 -->
<title>user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-15">
<meta name="description" content="declaration: module: PlataformaStreaming, package: user">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">PlataformaStreaming</a></div>
<h1 title="Package user" class="title">Package user</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">user</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in user">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa al tipo de usuario con acceso a funciones especiales (reportes, modificacion de catalogo, etc.)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in user">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa al duenio de la cuenta</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contenido.html" title="class in user">Contenido</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Financiero.html" title="class in user">Financiero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un reporte que contiene datos sobre el rendimiento financiero de la plataforma</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Global.html" title="class in user">Global</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un reporte que contiene datos sobre los clientes de la plataforma</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Individual.html" title="class in user">Individual</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un reporte que contiene datos sobre un solo cliente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfil.html" title="class in user">Perfil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa a la(s) persona(s) que van a consumir el contenido</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reporte.html" title="class in user">Reporte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa estadisticas financieras y de datos sobre la plataforma</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Resenia.html" title="class in user">Resenia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un comentario/opinion/puntaje que va a dejar un usuario sobre un contenido</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in user">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa el tipo "base" de un usuario de la plataforma</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
