<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Sep 15 18:51:46 ART 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PlataformaStreaming/module-summary.html">Module</a></li>
<li><a href="PlataformaStreaming/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PlataformaStreaming/user/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Admin.html" title="class in user">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa al tipo de usuario con acceso a funciones especiales (reportes, modificacion de catalogo, etc.)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Cliente.html" title="class in user">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa al duenio de la cuenta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Contenido.html" title="class in user">Contenido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Financiero.html" title="class in user">Financiero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un reporte que contiene datos sobre el rendimiento financiero de la plataforma</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Global.html" title="class in user">Global</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un reporte que contiene datos sobre los clientes de la plataforma</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Individual.html" title="class in user">Individual</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un reporte que contiene datos sobre un solo cliente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Perfil.html" title="class in user">Perfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a la(s) persona(s) que van a consumir el contenido</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Reporte.html" title="class in user">Reporte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa estadisticas financieras y de datos sobre la plataforma</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Resenia.html" title="class in user">Resenia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un comentario/opinion/puntaje que va a dejar un usuario sobre un contenido</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlataformaStreaming/user/Usuario.html" title="class in user">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa el tipo "base" de un usuario de la plataforma</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
