<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Sep 15 18:51:46 ART 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PlataformaStreaming/module-summary.html">Module</a></li>
<li><a href="../PlataformaStreaming/user/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PlataformaStreaming/user/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../PlataformaStreaming/user/Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Usuario.html" title="class in user">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Cliente.html#setCantPerfiles(int)" class="member-name-link">setCantPerfiles(int)</a> - Method in class user.<a href="../PlataformaStreaming/user/Cliente.html" title="class in user">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Financiero.html#setCantSubsPlan(java.util.List)" class="member-name-link">setCantSubsPlan(List&lt;Integer&gt;)</a> - Method in class user.<a href="../PlataformaStreaming/user/Financiero.html" title="class in user">Financiero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Reporte.html#setContenido(java.lang.String)" class="member-name-link">setContenido(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Reporte.html" title="class in user">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Resenia.html#setContenido(java.lang.String)" class="member-name-link">setContenido(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Resenia.html" title="class in user">Resenia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Usuario.html#setContrasenia(java.lang.String)" class="member-name-link">setContrasenia(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Usuario.html" title="class in user">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Individual.html#setGenerosFav(java.lang.String)" class="member-name-link">setGenerosFav(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Individual.html" title="class in user">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Perfil.html#setIdioma(java.lang.String)" class="member-name-link">setIdioma(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Perfil.html" title="class in user">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Admin.html#setListaReportes(user.Reporte)" class="member-name-link">setListaReportes(Reporte)</a> - Method in class user.<a href="../PlataformaStreaming/user/Admin.html" title="class in user">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Usuario.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Usuario.html" title="class in user">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Perfil.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Perfil.html" title="class in user">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Usuario.html" title="class in user">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Resenia.html#setNomUsuario(java.lang.String)" class="member-name-link">setNomUsuario(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Resenia.html" title="class in user">Resenia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Cliente.html#setPlan(java.lang.String)" class="member-name-link">setPlan(String)</a> - Method in class user.<a href="../PlataformaStreaming/user/Cliente.html" title="class in user">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Resenia.html#setPuntaje(int)" class="member-name-link">setPuntaje(int)</a> - Method in class user.<a href="../PlataformaStreaming/user/Resenia.html" title="class in user">Resenia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Global.html#setSubsActivos(int)" class="member-name-link">setSubsActivos(int)</a> - Method in class user.<a href="../PlataformaStreaming/user/Global.html" title="class in user">Global</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlataformaStreaming/user/Individual.html#setTiempoTot(int)" class="member-name-link">setTiempoTot(int)</a> - Method in class user.<a href="../PlataformaStreaming/user/Individual.html" title="class in user">Individual</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
