1. El usuario selecciona el titulo de la película a ver.

2. Se manda al reproductor el titulo y las preferencias del usuario (doblaje, subtítulo y calidad)

3. El reproductor busca el título en el catálogo (suponemos que el usuario ingresa un título válido).

4. Si la película se encuentra en el catálogo, esta se guarda en la variable "contenido" de reproductor.

5. Se chequean las preferencias:

  6. Si el subtítulo y doblaje de preferencia del usuario no se encuentran disponibles en la película, se settean los predeterminados.

  7. Sino, se settean el subtitulo y doblaje de preferencia.

8. Cuando se reproduce la película, se chequea cuál es la calidad máxima disponible y la compara con la calidad de preferencia del usuario.

9. Mientras se esta reproduciendo la película, cada cierto tiempo se pregunta la velocidad de bajada del usuario para ajustar en base a eso la calidad.
   Dependiendo de la velocidad de bajada, se settea una calidad mas alta o mas baja.